# spring-boot-demo

./: .gitignore  README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/xzy/demo/enums/: StatusEnum.java
demo-api/src/main/java/com/xzy/demo/form/: DemoForm.java
demo-api/src/main/java/com/xzy/demo/model/: UserVO.java
demo-api/src/main/java/com/xzy/demo/result/: DubboResult.java  ErrorCodeEnum.java
demo-api/src/main/java/com/xzy/demo/service/: DemoDubboService.java
demo-core/: pom.xml
demo-core/src/main/java/com/xzy/demo/biz/: DemoServerApplication.java
demo-core/src/main/java/com/xzy/demo/biz/config/: RedisConfig.java
demo-core/src/main/java/com/xzy/demo/biz/redis/: RedisService.java
demo-core/src/main/java/com/xzy/demo/biz/redis/impl/: RedisServiceImpl.java
demo-core/src/main/java/com/xzy/demo/biz/service/: ExampleService.java  UserService.java
demo-core/src/main/java/com/xzy/demo/biz/service/impl/: ExampleServiceImpl.java  UserServiceImpl.java
demo-dal/: pom.xml
demo-dal/src/main/java/com/xzy/demo/dal/: DemoDalApplication.java
demo-dal/src/main/java/com/xzy/demo/dal/common/: BaseCriteria.java  BaseQuery.java  Criterion.java  PageResult.java
demo-dal/src/main/java/com/xzy/demo/dal/config/: MybatisConfig.java
demo-dal/src/main/java/com/xzy/demo/dal/domain/: UserDO.java
demo-dal/src/main/java/com/xzy/demo/dal/domain/query/: UserQuery.java
demo-dal/src/main/java/com/xzy/demo/dal/handler/: LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java  LocalTimeTypeHandler.java
demo-dal/src/main/java/com/xzy/demo/dal/manager/: UserManager.java
demo-dal/src/main/java/com/xzy/demo/dal/manager/impl/: UserManagerImpl.java
demo-dal/src/main/java/com/xzy/demo/dal/mapper/: UserMapper.java
demo-dal/src/main/java/com/xzy/demo/dal/mapper/ext/: UserExtMapper.java
demo-dal/src/main/resources/mapper/: UserMapper.xml
demo-dal/src/main/resources/mapper/ext/: UserExtMapper.xml
demo-dal/src/main/resources/mybatis/: mybatis-config.xml
demo-mybatisgen/: pom.xml
demo-mybatisgen/src/main/java/com/xzy/demo/mybatisgen/: ColumnInfo.java  Main.java  MyBatisGenConst.java  MyBatisGenCore.java
demo-mybatisgen/src/main/java/com/xzy/demo/mybatisgen/enums/: ColumnTypeEnum.java
demo-mybatisgen/src/main/resources/template/: do.txt  manager.txt  managerImpl.txt  mapper-ext.txt  mapper.txt  query.txt  sqlmap-ext.txt
demo-web/: pom.xml
demo-web/src/main/java/com/xzy/demo/: WebApplication.java
demo-web/src/main/java/com/xzy/demo/web/: CustomHandlerExceptionResolver.java  DemoWebApplication.java  ExceptionHandlerAdvice.java  WebApplication.java
demo-web/src/main/java/com/xzy/demo/web/config/: MybatisConfig.java
demo-web/src/main/java/com/xzy/demo/web/controller/: ExampleController.java  ExceptionController.java  UserController.java
demo-web/src/main/resources/: application-local.yml  application-online.yml  application.properties  application.yml  banner.txt  logback.xml
generator/: pom.xml
generator/src/main/java/com/xzy/demo/: CustomJavaTypeResolverDefaultImpl.java  CustomPluginAdapter.java  GeneratorStartUp.java  RenameJavaMapperPlugin.java
generator/src/main/resources/: mybatis-generator.xml
server/: pom.xml
server/src/main/java/com/xzy/demo/: SpringBootDemoApplication.java
server/src/main/java/com/xzy/demo/config/: ApplicationConfig.java
server/src/main/java/com/xzy/demo/controller/: AccountController.java
server/src/main/java/com/xzy/demo/dao/: package-info.java
server/src/main/java/com/xzy/demo/dao/mapper/: AccountDynamicSqlSupport.java  AccountMapper.java
server/src/main/java/com/xzy/demo/dao/repo/: AccountRepository.java
server/src/main/java/com/xzy/demo/pojo/: package-info.java
server/src/main/java/com/xzy/demo/pojo/entity/: Account.java
server/src/main/java/com/xzy/demo/pojo/vo/: AccountVO.java
server/src/main/java/com/xzy/demo/service/: AccountService.java
server/src/main/java/com/xzy/demo/util/: BeanConverter.java  Page.java  PageHelper.java
server/src/main/resources/: application.properties
server/src/main/resources/db/: init.sql
